@use '../styles/utilities'

.container
  position: relative
  height: 100vh
  width: 100vw

.video
  position: absolute
  top: 0
  left: 0
  height: 100vh
  width: 100vw
  object-fit: cover
  z-index: -1

img
  z-index: 3
  position: absolute
  width: 15em
  left: 8em
  bottom: 0
  animation: slide-in-book 3s
  animation-fill-mode: forwards

.text-container
  position: absolute
  top: 30%
  left: 0
  padding-left: utilities.$gutterMargin
  width: 30em
  background: rgba(237, 246, 255, .7)
  border-top-right-radius: 1em
  border-bottom-right-radius: 1em

.fade-gradient
  position: absolute
  bottom: 0
  z-index: 2
  width: 100%
  height: 10em
  background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%)

button
  position: absolute
  z-index: 1
  right: 15%
  bottom: 30%

@keyframes slide-in-book
  0%
    transform: translateX(-800px)
  40%
    transform: translateX(0px)
  100%
    transform: scale(.5) translate(-130px, 150px)

