$primaryColor: #1F68A8
$darkPrimaryColor: #1D4D76
$lightPrimaryColor: #2B71AE 
$navbarHeight: 5em
$fullScreenMinusNavHeight: calc(100vh - 5em)

$gutterMargin: 8em
.gutter-margin
  margin: 0em $gutterMargin

$smallScreen: 1050px
$evenSmallScreen: 615px
$inBetweenSmallAndEvenSmallerScreen: 730px
$iconSize: 40px

$fontColor: $primaryColor
$bgColor: linear-gradient(0deg, rgba(49,166,245,1) 0%, rgba(0,106,187,1) 100%)

$secondaryColor: #4A525B

// $primaryFont: 
