@use '../styles/utilities'

.container
  position: relative
  background: #D8E3F1
  padding: 0em utilities.$gutterMargin
  // padding: 1em 0
  display: flex
  justify-content: center
  @media (max-width: utilities.$inBetweenSmallAndEvenSmallerScreen)
    padding: 1em 0

.video
  width: 100%
  height: 30em
  object-fit: cover
