@use '../styles/utilities'

ul.container
  display: flex
  margin-top: 4em
  margin-bottom: 4em
  @extend .gutter-margin
  @media (max-width: utilities.$smallScreen)
    flex-direction: column
  @media (max-width: utilities.$inBetweenSmallAndEvenSmallerScreen)
    flex-direction: column
    margin: 0
    padding: 0
    align-items: center
    padding: 1em

h2
  font-size: 1.5em

li
  flex-grow: 1
  width: 20em
  @media (max-width: utilities.$smallScreen)
    margin: 0
    width: 30em
  @media (max-width: utilities.$evenSmallScreen)
    width: auto
li:not(:first-child)
  margin-left: 4em
  @media (max-width: utilities.$smallScreen)
    margin: 0
    width: 30em
  @media (max-width: utilities.$evenSmallScreen)
    width: auto

