@use '../../styles/utilities'

p.container
  color: utilities.$lightPrimaryColor
  font-size: 1.5em
  text-align: center
  margin-top: 2em
  margin-bottom: 1em
  @extend .gutter-margin
  @media (max-width: utilities.$smallScreen)
    margin: 3em 1em
